<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/boot/css/bootstrap.min.css"/>
	<script type="text/javascript" src="css/boot/js/jquery.slim.min.js"></script>
	<script type="text/javascript" src="css/boot/js/popper.min.js"></script>
	<script type="text/javascript" src="css/boot/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<container>
		<div class="container-fluid px-0">
			<div class="carousel" id="demo" data-ride="carousel">
				
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="image/index/O1CN01to2H9F2MTH4WLRBXS_!!2365329828.jpg" alt=""/>
					</div>
					<div class="carousel-item">
						<img src="image/index/5bc5a108Nede30bc8.jpg" alt=""/>
					</div>
					<div class="carousel-item">
						<img src="image/index/O1CN0125i2381D59TtWWbO5_!!693060164.jpg"/>
					</div>
				</div>
				
				<a href="#demo" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
				<a href="#demo" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon"></span></a>
				
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
			</div>
			<img src="image/index/O1CN01iYUYJR2MTH4Mhpvc2_!!2365329828.jpg" class="w-100"/>
			<img src="image/index/O1CN01Owr36v2MTH3wVqm7v_!!2365329828.jpg" class="w-100"/>
			<img src="image/index/O1CN01CxBnTS2MTH3oNIP1S_!!2365329828.jpg" class="w-100"/>
			<div class="fix">
				<img src="image/index/O1CN01h7xJuc1D59SR3lJXu_!!693060164.png"/>
			</div>
			<div class="container">
				<div class="row m-0">
					<div class="w-100 mt--5">
						<div class="d-flex align-items-baseline justify-content-between">
							<img src="image/index/O1CN01I3Qz6e1D59SyfVWCD_!!693060164.jpg"/>
							<img src="image/index/O1CN01BJEtyN1D59SAyJUcW_!!693060164.jpg" class=" align-self-center"/>
						</div>
					</div>
					<img src="image/index/O1CN01BS7YKM1D59SxpUZji_!!693060164.jpg" class="mt10"/>
				</div>
				<div class="row mx-0 mt10">
					<div class="col-7">
						<img src="image/index/O1CN01ScLGUh1D59SyfVS3b_!!693060164.jpg" class="w-100"/>
					</div>
					<div class="col-5 m-auto">
						<img src="image/index/O1CN018e2hHq1D59SwOJyYr_!!693060164.jpg" class="w-100"/>
					</div>
				</div>
				<div class="row mx-0 mt10">
					<div class="col-6">
						<img src="image/index/O1CN013NYGOI1D59Sw0g9f0_!!693060164.jpg" class="w-100"/>
					</div>
					<div class="col-6 m-auto">
						<img src="image/index/O1CN01ew3s231D59SyfXfDw_!!693060164.jpg" class="w-100"/>
					</div>
					<img src="image/index/O1CN01EZ2gTZ1D59S3PW6FR_!!693060164.jpg" class="text-center mx-auto mt-5"/>
				</div>
			</div>
			<div class="fix mt-5">
				<img src="image/index/O1CN01h7xJuc1D59SR3lJXu_!!693060164.png" alt="">
			</div>
			<div class="container ">
					<div class="row m-0">
						<div class="w-100 mt--5">
							<div class="d-flex align-items-baseline justify-content-between">
								<img src="image/index/O1CN01a2AWrS1D59Sw1CaBv_!!693060164.jpg"/>
								<img src="image/index/O1CN01BJEtyN1D59SAyJUcW_!!693060164.jpg" class=" align-self-center"/>
							</div>
						</div>
						<img src="image/index/O1CN01w6W1Vd1D59Sxq2LTl_!!693060164.jpg" class="mt10"/>
					</div>
					<div class="row mx-0 mt10">
						<div class="col-7">
							<img src="image/index/O1CN01ozGjLR1D59Svkubey_!!693060164.jpg" class="w-100"/>
						</div>
						<div class="col-5 m-auto">
							<img src="image/index/O1CN01wJemKd1D59Suww0kI_!!693060164.jpg" class="w-100"/>
						</div>
					</div>
					<div class="row mx-0 mt10">
						<div class="col-4 px-0">
							<img src="image/index/O1CN01pDRIEa1D59Syg4tgZ_!!693060164.jpg" alt="" class="w-100 pr-2">
						</div>
						<div class="col-4 px-0">
							<img src="image/index/O1CN01vTSkxy1D59SpK6rZ1_!!693060164.jpg" alt="" class="w-100 px-1">
						</div>
						<div class="col-4 px-0">
							<img src="image/index/O1CN01ByZxkt1D59SubTbZH_!!693060164.jpg" alt="" class="w-100 pl-2">
						</div>
						<img src="image/index/O1CN01EZ2gTZ1D59S3PW6FR_!!693060164.jpg" class="text-center mx-auto mt-5"/>
						<img src="image/index/a59f7a93358fae19.jpg" class="text-center mx-auto mt-5"/>
					</div>
			</div>
			<div class="fix mt-5">
					<img src="image/index/O1CN01RXvSia1D59SHXiMLX_!!693060164.png" alt="">
			</div>
			<div class="container ">
					<div class="row m-0">
						<div class="w-100 mt--5">
							<div class="row m-0">
								<div class="col-8">
									<img src="image/index/O1CN01qWK7b01D59Sw3pBKv_!!693060164.jpg" class="w-100"/>
								</div>
								<div class="col-4 align-self-center">
									<img src="image/index/O1CN01v5Tef71D59SudrAWV_!!693060164.jpg" class=" align-self-center w-100"/>
								</div>
							</div>
						</div>
						<img src="image/index/O1CN01PLJRqD1D59SwQSTvw_!!693060164.jpg" class="mt10"/>
						<img src="image/index/O1CN01uGXLkd1D59SyRV43C_!!693060164.jpg" alt="" class="mt10">
					</div>
			</div>
			<img src="image/index/O1CN01ih4v7h1D59Sts43R1_!!693060164.jpg" alt="" class="mt10 w-100">
			<img src="image/index/O1CN01EZ2gTZ1D59S3PW6FR_!!693060164.jpg" class="d-block mx-auto my-5"/>
		</div>
	</container>
</body>
</html>